#surefire
#Sun Jan 05 13:05:22 CST 2020
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.51=D\:\\apache-maven-3.6.0\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.50=D\:\\apache-maven-3.6.0\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.whu.AppTest
runStatisticsFile=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\.surefire-ACFC47F2B2D07FCD3AB95059CB08D82FAD129EAC
classPathUrl.49=D\:\\apache-maven-3.6.0\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.48=D\:\\apache-maven-3.6.0\\repository\\org\\java-websocket\\Java-WebSocket\\1.3.8\\Java-WebSocket-1.3.8.jar
classPathUrl.47=D\:\\apache-maven-3.6.0\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.46=D\:\\apache-maven-3.6.0\\repository\\io\\reactivex\\rxjava2\\rxjava\\2.2.2\\rxjava-2.2.2.jar
classPathUrl.45=D\:\\apache-maven-3.6.0\\repository\\com\\squareup\\okhttp3\\logging-interceptor\\3.8.1\\logging-interceptor-3.8.1.jar
classPathUrl.44=D\:\\apache-maven-3.6.0\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.43=D\:\\apache-maven-3.6.0\\repository\\com\\squareup\\okhttp3\\okhttp\\3.8.1\\okhttp-3.8.1.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-posix\\3.0.47\\jnr-posix-3.0.47.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-enxio\\0.19\\jnr-enxio-0.19.jar
classPathUrl.40=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-constants\\0.9.11\\jnr-constants-0.9.11.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-x86asm\\1.0.2\\jnr-x86asm-1.0.2.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-a64asm\\1.0.0\\jnr-a64asm-1.0.0.jar
classPathUrl.37=D\:\\apache-maven-3.6.0\\repository\\org\\ow2\\asm\\asm-util\\5.0.3\\asm-util-5.0.3.jar
classPathUrl.36=D\:\\apache-maven-3.6.0\\repository\\org\\ow2\\asm\\asm-tree\\5.0.3\\asm-tree-5.0.3.jar
classPathUrl.35=D\:\\apache-maven-3.6.0\\repository\\org\\ow2\\asm\\asm-analysis\\5.0.3\\asm-analysis-5.0.3.jar
classPathUrl.34=D\:\\apache-maven-3.6.0\\repository\\org\\ow2\\asm\\asm-commons\\5.0.3\\asm-commons-5.0.3.jar
classPathUrl.33=D\:\\apache-maven-3.6.0\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.32=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jffi\\1.2.16\\jffi-1.2.16-native.jar
classPathUrl.31=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jffi\\1.2.17\\jffi-1.2.17.jar
classPathUrl.30=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-ffi\\2.1.9\\jnr-ffi-2.1.9.jar
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\src\\test\\java
reportsDirectory=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-3.6.0\\repository\\com\\github\\jnr\\jnr-unixsocket\\0.21\\jnr-unixsocket-0.21.jar
classPathUrl.28=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\tuples\\4.5.5\\tuples-4.5.5.jar
classPathUrl.27=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\rlp\\4.5.5\\rlp-4.5.5.jar
classPathUrl.26=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\crypto\\4.5.5\\crypto-4.5.5.jar
classPathUrl.25=D\:\\apache-maven-3.6.0\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.61\\bcprov-jdk15on-1.61.jar
classPathUrl.24=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\utils\\4.5.5\\utils-4.5.5.jar
classPathUrl.23=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\abi\\4.5.5\\abi-4.5.5.jar
classPathUrl.22=D\:\\apache-maven-3.6.0\\repository\\org\\web3j\\core\\4.5.5\\core-4.5.5.jar
classPathUrl.21=D\:\\apache-maven-3.6.0\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.20=D\:\\apache-maven-3.6.0\\repository\\com\\alibaba\\fastjson\\1.2.62\\fastjson-1.2.62.jar
classPathUrl.9=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
classPathUrl.8=D\:\\apache-maven-3.6.0\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.7=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.6=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
classPathUrl.5=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
classPathUrl.4=D\:\\apache-maven-3.6.0\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
classPathUrl.2=D\:\\apache-maven-3.6.0\\repository\\com\\monitorjbl\\xlsx-streamer\\2.1.0\\xlsx-streamer-2.1.0.jar
classPathUrl.1=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\target\\classes
classPathUrl.0=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-3.6.0\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=D\:\\apache-maven-3.6.0\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.17=D\:\\apache-maven-3.6.0\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.16=D\:\\apache-maven-3.6.0\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.15=D\:\\apache-maven-3.6.0\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.14=D\:\\apache-maven-3.6.0\\repository\\com\\ibm\\icu\\icu4j\\4.6\\icu4j-4.6.jar
classPathUrl.13=D\:\\apache-maven-3.6.0\\repository\\edu\\princeton\\cup\\java-cup\\10k\\java-cup-10k.jar
classPathUrl.12=D\:\\apache-maven-3.6.0\\repository\\com\\rackspace\\eclipse\\webtools\\sourceediting\\org.eclipse.wst.xml.xpath2.processor\\2.1.100\\org.eclipse.wst.xml.xpath2.processor-2.1.100.jar
classPathUrl.11=D\:\\apache-maven-3.6.0\\repository\\com\\rackspace\\apache\\xerces2-xsd11\\2.11.1\\xerces2-xsd11-2.11.1.jar
useManifestOnlyJar=true
classPathUrl.10=D\:\\apache-maven-3.6.0\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\IdeaProjects\\boot-dubbo\\boot-common\\target\\test-classes
