# PoL-backEnd

./: .gitignore  README.md  pom.xml  start.sh
boot-common/: pom.xml
boot-common/script/: buildContracts.sh
boot-common/src/main/DecentralizedApp/: CertQuery.sol  ExAddDemo.sol  GeoHashCon.sol  GridIndexCon.sol  LibEcUtils.sol  UserManager.sol  UserModule.sol  VerifyManager.sol  certTest.sol
boot-common/src/main/DecentralizedApp/SystemContracts/math/: Math.sol  SafeMath.sol
boot-common/src/main/DecentralizedApp/SystemContracts/utillib/: Context.sol  IterableMapping.sol  LibJson.sol  LibUser.sol  Ownable.sol  Roles.sol  SafeCast.sol  WhitelistAdminRole.sol  WhitelistedRole.sol
boot-common/src/main/java/com/whu/aesrsa/util/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  Main.java  RSA.java  SecureRandomUtil.java
boot-common/src/main/java/com/whu/contract/: CertQuery.java  CertTest.java  EthereumApi.java  ExAddDemo.java  GeoHashCon.java  GridIndexCon.java  Main.java  UserManager.java  VerifyManager.java
boot-common/src/main/java/com/whu/contract/singleton/: ContractApi.java
boot-common/src/main/java/com/whu/spatialIndex/geohash/: BoundingBox.java  GPSToGeoHash.java  GeoHash.java  GeoHashBoundingBoxQuery.java  Point.java
boot-common/src/main/java/com/whu/spatialIndex/gridIndex/: GridIndex.java  GridObject.java  Point.java  Test.java
boot-common/src/main/java/com/whu/tools/: AddressUtils.java  CalculateUtil.java  Constant.java  CreateFileUtil.java  DateUtil.java  EPlatform.java  ErrorCode.java  GCJ02_BD09.java  LocateInfo.java  OSInfo.java  POI.java  ServletUtil.java  StringUtil.java  Tools.java  ValidatorUtil.java
boot-common/src/test/java/com/whu/: AppTest.java  AppTest1.java
boot-interface/: pom.xml
boot-interface/src/main/java/com/whu/pojo/: Certificate.java  User.java
boot-interface/src/main/java/com/whu/service/: AdminService.java  UserService.java  VerifyService.java
boot-interface/src/test/java/com/whu/: AppTest.java
boot-user-service/: .gitignore  pom.xml
boot-user-service/script/: buildContracts.sh
boot-user-service/src/main/Native/: CMakeLists.txt  Makefile  NativeLib.cpp  NativeLib.h  genProofFun.cpp
boot-user-service/src/main/java/com/whu/: UserApplication.java
boot-user-service/src/main/java/com/whu/config/: ControllerConfiguration.java  SwaggerConfig.java
boot-user-service/src/main/java/com/whu/contract/: CertQuery.java  VerifyManager.java
boot-user-service/src/main/java/com/whu/exception/: ApiException.java  NotFoundException.java
boot-user-service/src/main/java/com/whu/filter/: ChannelFilter.java
boot-user-service/src/main/java/com/whu/interceptor/: HeaderHandler.java  MyInterceptor.java
boot-user-service/src/main/java/com/whu/jni/: LibLoader.java  NativeLib.java
boot-user-service/src/main/java/com/whu/mapper/: UserMapper.java
boot-user-service/src/main/java/com/whu/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
boot-user-service/src/main/java/com/whu/web/controller/: AdminApi.java  AdminController.java  HomeController.java  UserApi.java  UserController.java  VerifyController.java
boot-user-service/src/main/resources/: application.properties1  application.yml  log4j.properties  log4j2.xml  log4j2.yml  logback-spring.xml
boot-user-service/src/main/solidity/: BookManager.sol  CertQuery.sol  ExAddDemo.sol  JuzixTokenManager.sol  LibBook.sol
boot-user-service/src/main/solidity/SystemContracts/interfaces/: IActionManager.sol  IJuzixTokenManager.sol  IRoleFilterManager.sol
boot-user-service/src/main/solidity/SystemContracts/nizk/: LibNIZK.sol
boot-user-service/src/main/solidity_old/: BookManager.sol  ExCall.sol  VerifyManager.sol  VerifyModule.sol
boot-user-service/src/main/solidity_old/SystemContracts/interfaces/: IRegisterManager.sol
boot-user-service/src/main/solidity_old/SystemContracts/sysbase/: BaseModule.sol
boot-user-service/src/main/solidity_old/SystemContracts/token/: BasicToken.sol  ERC20Basic.sol  StandardToken.sol
boot-user-service/src/main/solidity_old/SystemContracts/utillib/: LibDb.sol  LibInt.sol  LibLog.sol  LibStack.sol  LibString.sol  Strings.sol
boot-user-service/src/test/java/com/whu/bootuserservice/: BootUserServiceApplicationTests.java  ServiceImpl.java
script/: buildContracts.sh
src/main/Native/: Makefile  NativeLib.cpp  NativeLib.h  genProofFun.cpp  genProofFun.h  jni_lib.hpp  uuid.hpp
src/main/java/com/dudu/: Application.java
src/main/java/com/dudu/aesrsa/util/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  Main.java  RSA.java  SecureRandomUtil.java
src/main/java/com/dudu/config/: MyWebMvcConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/dudu/contract/: CertQuery.java  ExAddDemo.java  VerifyManager.java
src/main/java/com/dudu/controller/: IndexController.java  LoginController.java  VerifyController.java
src/main/java/com/dudu/domain/: Certificate.java
src/main/java/com/dudu/interceptor/: MyInterceptor.java
src/main/java/com/dudu/jni/: LibLoader.java  NativeLib.java  NativeLoader.java
src/main/java/com/dudu/service/: VerifyService.java
src/main/java/com/dudu/service/impl/: VerifyServiceImpl.java
src/main/java/com/dudu/tools/: ServletUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/solidity/: BookModule.sol  ExQueryDemo.sol  TokenModuleManager.sol  VerifyModule.sol
src/main/solidity/SystemContracts/nizk/: LibNizkParam.sol
src/main/solidity/SystemContracts/sysbase/: OwnerNamed.sol
src/main/solidity/SystemContracts/token/: ERC20.sol
src/main/solidity/SystemContracts/utillib/: LibDecode.sol  LibPaillier.sol
